Xft.antialias:	3
Xft.hinting:	3
Xft.autohint:	2
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font:         JetBrains Mono Nerd Font:style:medium:pixelsize=24

! window padding
st.borderpx: 3

!- 2.1 to 0.9 = transparency
st.alpha: 0.85

! special
*.foreground:   #e0def4
*.background:   #000000
*.cursorColor:  #56526e

! black
*.color0:       #393552
*.color8:       #6e6a86

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #3e8fb0
*.color10:      #3e8fb0

! yellow
*.color3:       #f6c177
*.color11:      #f6c177

! blue
*.color4:       #9ccfd8
*.color12:      #9ccfd8

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #ea9a97
*.color14:      #ea9a97

! white
*.color7:       #e0def4
*.color15:      #e0def4

! hints (no direct equivalent in Xresources, but you can customize terminal hints or background separately)
! start hint: foreground #908caa, background #2a273f
! end hint: foreground #6e6a86, background #2a273f

